ROOT_DOMAIN=root_domain

LETSENCRYPT_EMAIL=letsencrypt_email
LETSENCRYPT_PATH=letsencrypt_path

DDNS_UPDATER_PATH=ddns_updater_path

BITWARDEN_SUBDOMAIN=vault
BITWARDEN_DOMAIN_KEY=bitwarden_domain_key
BITWARDEN_PATH=bitwarden_path
BITWARDEN_SIGNUPS_ALLOWED=true
BITWARDEN_INVITATIONS_ALLOWED=false

EXCALIDRAW_SUBDOMAIN=draw
EXCALIDRAW_DOMAIN_KEY=excalidraw_domain_key

JELLYFIN_SUBDOMAIN=jellyfin
JELLYFIN_DOMAIN_KEY=jellyfin_domain_key
JELLYFIN_CACHE_PATH=jellyfin_cache_path
JELLYFIN_CONFIG_PATH=jellyfin_config_path
JELLYFIN_MEDIA_PATH=jellyfin_media_path

LIBRETRANSLATE_SUBDOMAIN=translate
LIBRETRANSLATE_DOMAIN_KEY=libretranslate_domain_key

NEXTCLOUD_SUBDOMAIN=cloud
NEXTCLOUD_DOMAIN_KEY=nextcloud_domain_key
NEXTCLOUD_APP_PATH=nextcloud_app_path
NEXTCLOUD_CONFIG_PATH=nextcloud_config_path
NEXTCLOUD_DB_DATABASE=nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud_db_password
NEXTCLOUD_DB_PATH=nextcloud_db_path
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_PGID=1000
NEXTCLOUD_PUID=1000
NEXTCLOUD_REDIS_PATH=nextcloud_redis_path
NEXTCLOUD_TIMEZONE=Europe/Stockholm

NOTES_SUBDOMAIN=notes
NOTES_DOMAIN_KEY=notes_domain_key
NOTES_FILES_SUBDOMAIN=notes-files
NOTES_FILES_DOMAIN_KEY=notes_files_domain_key
NOTES_SYNC_SUBDOMAIN=notes-sync
NOTES_SYNC_DOMAIN_KEY=notes_sync_domain_key
NOTES_AUTH_JWT_SECRET=notes_auth_jwt_secret
NOTES_DATA_PATH=notes_data_path
NOTES_DATA_IMPORT_PATH=notes_data_import_path
NOTES_DB_DATABASE=notes
NOTES_DB_PASSWORD=notes_db_password
NOTES_DB_USER=notes
NOTES_DISABLE_USER_REGISTRATION=false
NOTES_ENCRYPTION_SERVER_KEY=notes_encryption_server_key
NOTES_FILE_MAX_UPLOAD_BYTES=1000000000 # 1GB
NOTES_FILE_UPLOAD_PATH=notes_file_upload_path
NOTES_JWT_SECRET=notes_jwt_secret
NOTES_LEGACY_JWT_SECRET=notes_legacy_jwt_secret
NOTES_PSEUDO_KEY_PARAMS_KEY=notes_pseudo_key_params_key
NOTES_REDIS_PATH=notes_redis_path
NOTES_SECRET_KEY_BASE=notes_secret_key_base
NOTES_VALET_TOKEN_SECRET=notes_valet_token_secret

UPTIME_KUMA_SUBDOMAIN=status
UPTIME_KUMA_DOMAIN_KEY=uptime_kuma_domain_key
UPTIME_KUMA_PATH=uptime_kuma_path
