ROOT_DOMAIN=example.com

LETSENCRYPT_EMAIL=admin@example.com
LETSENCRYPT_PATH=/tmp/letsencrypt

DDNS_UPDATER_PATH=/tmp/ddns-updater

BITWARDEN_SUBDOMAIN=vault
BITWARDEN_DOMAIN_KEY=abc123
BITWARDEN_PATH=/tmp/bitwarden
BITWARDEN_SIGNUPS_ALLOWED=true
BITWARDEN_INVITATIONS_ALLOWED=false

EXCALIDRAW_SUBDOMAIN=draw
EXCALIDRAW_DOMAIN_KEY=abc123

JELLYFIN_SUBDOMAIN=jellyfin
JELLYFIN_DOMAIN_KEY=abc123
JELLYFIN_CACHE_PATH=/tmp/jellyfin/cache
JELLYFIN_CONFIG_PATH=/tmp/jellyfin/config
JELLYFIN_MEDIA_PATH=/tmp/jellyfin/media

LIBRETRANSLATE_SUBDOMAIN=translate
LIBRETRANSLATE_DOMAIN_KEY=abc123

NEXTCLOUD_SUBDOMAIN=cloud
NEXTCLOUD_DOMAIN_KEY=abc123
NEXTCLOUD_APP_PATH=/tmp/nextcloud/app
NEXTCLOUD_CONFIG_PATH=/tmp/nextcloud/config
NEXTCLOUD_DB_DATABASE=nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud-db-password
NEXTCLOUD_DB_PATH=/tmp/nextcloud/db
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_PGID=1000
NEXTCLOUD_PUID=1000
NEXTCLOUD_REDIS_PATH=/tmp/nextcloud/redis
NEXTCLOUD_TIMEZONE=Europe/Stockholm

NOTES_SUBDOMAIN=notes
NOTES_DOMAIN_KEY=abc123
NOTES_FILES_SUBDOMAIN=notes-files
NOTES_FILES_DOMAIN_KEY=abc123
NOTES_SYNC_SUBDOMAIN=notes-sync
NOTES_SYNC_DOMAIN_KEY=abc123
NOTES_AUTH_JWT_SECRET=notes-auth-jwt-secret
NOTES_DB_DATABASE=notes
NOTES_DB_PASSWORD=notes-db-password
NOTES_DB_USER=notes
NOTES_DISABLE_USER_REGISTRATION=false
NOTES_ENCRYPTION_SERVER_KEY=notes-encryption-server-key
NOTES_FILE_MAX_UPLOAD_BYTES=1000000000 # 1GB
NOTES_FILE_UPLOAD_PATH=/tmp/notes/files
NOTES_JWT_SECRET=notes-jwt-secret
NOTES_LEGACY_JWT_SECRET=notes-legacy-jwt-secret
NOTES_PSEUDO_KEY_PARAMS_KEY=notes-pseudo-key-params-key
NOTES_REDIS_PATH=/tmp/notes/redis
NOTES_SECRET_KEY_BASE=notes-secret-key-base
NOTES_VALET_TOKEN_SECRET=notes-valet-token-secret

UPTIME_KUMA_SUBDOMAIN=status
UPTIME_KUMA_DOMAIN_KEY=abc123
UPTIME_KUMA_PATH=/tmp/status
