ACCESS_TOKEN_AGE=5184000
AUTH_JWT_TTL=60000
EPHEMERAL_SESSION_AGE=259200
FAILED_LOGIN_LOCKOUT=3600
MAX_LOGIN_ATTEMPTS=6
REDIS_EVENTS_CHANNEL=notes-auth-events
REFRESH_TOKEN_AGE=31556926
SYNCING_SERVER_URL=http://notes-sync:3000
VALET_TOKEN_TTL=7200
