AUTH_JWT_TTL=60000
REDIS_EVENTS_CHANNEL=notes-auth-events
ACCESS_TOKEN_AGE=5184000
REFRESH_TOKEN_AGE=31556926
MAX_LOGIN_ATTEMPTS=6
FAILED_LOGIN_LOCKOUT=3600
EPHEMERAL_SESSION_AGE=259200
VALET_TOKEN_TTL=7200
